;;; Automatically generated by ‘recentf’ on Wed Sep 27 14:54:12 2017.

(setq recentf-list
      '(
        "/Users/obriecon/.emacs.d/init.el"
        "/Users/obriecon/.emacs.d/recentf"
        "/Users/obriecon/projects/personal/ruby/idk.rb"
        "/Users/obriecon/.emacs.d/elpa/inf-ruby-20170615.335/inf-ruby-autoloads.el"
        "/Users/obriecon/projects/personal/nes/main.c"
        "/Users/obriecon/workspace/RDSMercuryMySqlProxyCore/src/RDSMercuryMySqlProxyCore/src/amazon/rds/mercury/proxy/core/ProtocolException.java"
        "/Users/obriecon/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/s-20170922.900/s-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el"
        "/Users/obriecon/writing/report/9-27.md"
        "/Users/obriecon/.emacs.d/elpa/restart-emacs-20170609.905/restart-emacs-autoloads.el"
        "/Users/obriecon/writing/rons_project/writeup.md"
        "/Users/obriecon/.emacs.d/elpa/moe-theme-20170914.2111/moe-theme-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/magit-20170913.1424/magit-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/git-commit-20170914.258/git-commit-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/with-editor-20170925.528/with-editor-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/magit-popup-20170918.1116/magit-popup-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/async-20170916.2256/async-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
