;;; Automatically generated by ‘recentf’ on Tue Sep 26 16:43:08 2017.

(setq recentf-list
      '(
        "/Users/obriecon/.emacs.d/init.el"
        "/Users/obriecon/writing/rons_project/writeup.md"
        "/Users/obriecon/.emacs.d/elpa/moe-theme-20170914.2111/moe-theme-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/nyan-mode-20170423.40/nyan-mode-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/magit-20170913.1424/magit-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/git-commit-20170914.258/git-commit-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/with-editor-20170925.528/with-editor-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/magit-popup-20170918.1116/magit-popup-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/async-20170916.2256/async-autoloads.el"
        "/Users/obriecon/projects/personal/ruby/foo.rb"
        "/Users/obriecon/projects/personal/nes/main.c"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
