;;; Automatically generated by ‘recentf’ on Mon Sep 25 15:04:28 2017.

(setq recentf-list
      '(
        "/Users/obriecon/projects/personal/nes/main.c"
        "/Users/obriecon/.emacs.d/init.el"
        "/Users/obriecon/projects/personal/js/foo.js"
        "/Users/obriecon/.emacs.d/elpa/linum-relative-20160510.118/linum-relative-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/jsx-mode-20130908.1024/jsx-mode-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/zenburn-theme-20170511.1337/zenburn-theme-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/ccc-20151205.543/ccc-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/atom-one-light/atom-one-light.el"
        "/Users/obriecon/workspace/foo.c"
        "/Users/obriecon/.emacs.d/elpa/zenburn-0.1/zenburn-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/evil-20170904.1346/evil-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/undo-tree-20170706.246/undo-tree-autoloads.el"
        "/Users/obriecon/.emacs.d/elpa/goto-chg-20170917.1200/goto-chg-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
